.formWrapper {
    width: 100%;
    padding-top: 10px;
}

.Form > input {
    height: 50px;
    border-radius: 5px;
    border: 1px solid #e9bfbf;
    margin-bottom: 10px;
    background-color: #4685ff;
    padding: 0 15px;
    font-size: 16px;
    font-weight: 400;
    color: #000000;
   
    outline: none;
}

.Form > textarea {
    min-height: 5rem;
    height: 10rem;
    border-radius: 5px;
    border: 1px solid #3CD3AD;
    margin-bottom: 10px;
    padding: 20px 35px;
    font-size: 16px;
    font-weight: 400;
    color: #333;
    outline: none;
    width: 80%;
    resize: none;
}

 @keyframes buttonAnimation {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .animatedButton {
    animation: buttonAnimation 1s infinite;
  } 

