.formWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .Form {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px;
    width: 50%;
    margin-inline: auto;
    padding-block: 20px;
    border-radius: 10px;
  }
  
  .Form > .loginBanner {
    color: rgb(48, 172, 18);
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .Form .inputGroup {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  .Form .inputGroup label {
    margin-bottom: 5px;
  }
  
  .Form .inputGroup input {
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    width: 100%;
    margin: 5px 0;
    padding: 5px;
  }
  
  .Form .errorMessage {
    color: red;
    margin: 0;
    font-size: 0.8rem;
  }
  
  .submitBtn {
    width: 25%;
    color: rgb(48, 172, 18);
    border-radius: 5px;
    border: 1px solid rgb(48, 172, 18);
    background-color: transparent;
    cursor: pointer;
  }
  
  .submitBtn:hover {
    background-color: rgb(48, 172, 18);
    color: white;
    cursor: pointer;
  }
.loginBanner{
  color: #888;
  font-size: 18px;
  margin-bottom: 10px;
}