.delIcon{
    color: red;
}
.Icon{
    color: rgb(99, 175, 48);

}
.Icon:hover {
    color: rgb(231, 105, 105);
    cursor: pointer;
}
 .task_wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
 }

 .card{
    min-width: 180px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-inline: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 5px;
    transition: 0.2s;


 }

 .card:hover {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    transform: scale(1.03);

 }

 @media (max-width: 700px) {
    .todos {
        width: 45%;
        margin-bottom: 10px;
    }

    .container{
        width: 95%;
        flex-direction: column;
    }
 }

 


